.container{
  height: 100vh;
  background-color: transparent;
}

.tech{
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color:white;
  flex-direction: column;
  font-family: 'Koulen', cursive;
  font-weight: 400;
  font-size: 1.4rem;
}

.card{
  outline:2px solid;
  width: 20vw;
  height: 10vh;
  color:white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  margin:1%;
  transition: .3s ease-in-out;
}

.card:hover{
  transition: .3s ease-in-out;
  background-color: rgba(255,255,255,1);
}
.card h1{
  width: 70%;
  text-align: center;
  font-family: 'Koulen', cursive;
  font-weight: 400;
  font-size: 2rem;
  
}
.image{
  width: 25%;
  height: 90%;
}

.list{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 70vh;
  width: 80%;
}

