.container {
  min-width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  display: flex;
  width: 90%;
  height: 85%;
  align-items: space-around;
  background-color: rgba(0, 0, 0, 0.3);
  outline: 2px double wheat;
  border-radius: 8px;
  
}

.description {
  width: 80%;
  height: 100%;
  color: wheat;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.description h2{
  font-family: 'Koulen', cursive;
  font-weight: 400;
  font-size: 2rem;
}

.description p{
  width: 87%;
  font-family: 'Edu TAS Beginner', cursive;
  font-size: 1.5rem;
  margin:0;
}
.image {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.imageDiv {
  height: 50%;

}

.imageDiv img {
  width: 90%;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin: 2%;
}
.imageDiv1 {
  width: 100%;
  height: 100%;
}

.icons{
  display: flex;
  width: 60%;
  height: 30vh;
  justify-content: space-around;
  align-items: center;
}